<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight">
  <item android:id="@android:id/mask">
    <shape android:shape="rectangle">
      <solid android:color="#000000"/>
      <corners android:radius="10dp"/>
    </shape>
  </item>
  <item>
    <shape>
      <solid android:color="@android:color/transparent"/>
      <corners android:radius="10dip"/>
      <stroke
          android:color="@color/faded_blue"
          android:width="4dp"/>
    </shape>
  </item>
</ripple>