<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:color="@color/appGrey"
        tools:targetApi="lollipop">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/colorButtonActive"/>
            <corners android:radius="24dp" />
            <solid android:color="@color/white_dirty_color"/>
        </shape>
    </item>
</ripple>